# VinMusic-API-Java

./: activemq.cmd  pom.xml  redis.cmd
src/main/java/sld/vinmusic/: VinMusicApplication.java
src/main/java/sld/vinmusic/controller/: VinController.java
src/main/java/sld/vinmusic/controller/legacy/: LegacyVinController.java
src/main/java/sld/vinmusic/dao/: AccountMapper.java  MoodDetailMapper.java  MoodMapper.java  VinlikeMapper.java
src/main/java/sld/vinmusic/dto/: BaseResponse.java  MoodResponse.java  MoodsResponse.java  VinRequest.java
src/main/java/sld/vinmusic/entity/: Account.java  Mood.java  MoodDetail.java  Vinlike.java
src/main/java/sld/vinmusic/service/: AccountService.java  MoodService.java  VinService.java
src/main/java/sld/vinmusic/service/impl/: MoodServiceBasicImpl.java  MoodServiceRedisImpl.java  VinServiceDBImpl.java  VinServiceRedisImpl.java
src/main/java/sld/vinmusic/util/: DataSavingSchedule.java  Global.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  MoodDetailMapper.xml  MoodMapper.xml  VinlikeMapper.xml
src/main/resources/static/profile/: index.html
src/test/java/sld/vinmusic/: VinMusicApplicationTests.java
